<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatsOfCampus</title>
</head>
<body>
    
    <div id="header">
        <center>
            <img src="images/cats-banner.jpg">
            <h1>CATS OF CAMPUS</h1>
            <h3>Short Bios</h3>
        </center>
    </div>
   
    <br>
    <hr>
    <br>
    <div id="main-content">
        <img src="images/cat1.jpg" width="500px">
        <h2>This is Sunshine!</h3>
        <p>She loves fresh and nutritious food, such as:</p>
        
        <ul>
            <li>Fish: Salmon and Tuna</li>
            <li>Fresh fruits</li>
            <li>Fresh vegetables</li>
            <li>Yogurt</li>
        </ul>
        <hr>
        <br>
        <img src="images/cat2.jfif" width="500px">
        <h2>This is <a href="https://www.youtube.com/watch?v=6FQsIfE7sZM">Vanilla</a>!</h3>
        <p>She loves scratching and clawing. It gives her a ton of joy and relaxation. </p>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/6FQsIfE7sZM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <br>
        <img src="images/cat3.jpg" width="500px">
        <h2>This is Rusty!</h3>
        <p>Playtime is serious business for her. She'll play with anything from lint and string, to tricked-out toys.
            <br>
            It keeps her exercised, engaged, and happy, too.
        </p>
        <hr>
        <br>
        <img src="images/cat4.jpg" width="500px">
        <h2>This is Birdy!</h3>
        <p>She loves watching birds and dreams of flying with them!
        </p>
    </div>


</body>
</html>